POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-13T143135.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-13T142939.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-13T141957.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-13T141346.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-13T141139.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-13T134831.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-12T172607.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-12T172343.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-12T172212.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2025-05-12T172125.200.json

###

GET http://localhost:8003/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-12T165140.200.json

###

GET http://localhost:8003/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-12T165128.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2025-05-09T201439.200.json

###

POST http://localhost:8000/batch/admin/job/reschedule
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test job"
}

<> 2025-05-09T201413.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2025-05-09T201400.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2025-05-09T201243.200.json

###

POST http://localhost:8000/batch/admin/job/reschedule
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test job"
}

<> 2025-05-09T201230.200.json

###

POST http://localhost:8000/batch/admin/job/resume
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2025-05-09T201218.200.json

###

POST http://localhost:8000/batch/admin/job/resume
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.jiawa.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2025-05-09T201155.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2025-05-09T201142.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.jiawa.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2025-05-09T201045.200.json

###

GET http://localhost:8000/batch/admin/job/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T201041.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.zephyr.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2025-05-09T200956.200.json

###

GET http://localhost:8000/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T190904.200.json

###

GET http://localhost:8003/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T190901.200.json

###

GET http://localhost:8000/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T190831.404.json

###

GET http://localhost:8000/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T190828.404.json

###

GET http://localhost:8003/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T190826.200.json

###

GET http://localhost:8000/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T190811.404.json

###

GET http://localhost:8003/batch/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T190811.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T003538.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T003339.404.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T003334.404.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T003317.404.json

###

GET http://localhost:8000/business/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-06T182409.200.json

###

GET http://localhost:8002/business/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-06T182355.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-06T012302.200.json

###

DELETE http://localhost:8000/member/passenger/delete/1918856606234316800
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMjYzMzcsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MTI3MzcsImlhdCI6MTc0NjMyNjMzN30.A_tut3z28LzhZU3yjBTmHkv4Y0zmEET0Xfct220-0nk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-03T193900.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T193857.200.json

###

DELETE http://localhost:8000/member/passenger/delete/1918856606234316800
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMjYzMDAsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MTI3MDAsImlhdCI6MTc0NjMyNjMwMH0.4GjiMO1hBP65rqO82VuJjUn2dk90goiQKx_1AkQ7dcg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-03T193829.404.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T193821.200.json

###

DELETE http://localhost:8000/member/passenger/delete/1918856606234316800
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMTg5MzMsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MDUzMzMsImlhdCI6MTc0NjMxODkzM30.2xV1dmqGkFaOJrP7MvAtacXskfJHYjes71WTNg4F0yc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-03T193808.404.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMTg5MzMsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MDUzMzMsImlhdCI6MTc0NjMxODkzM30.2xV1dmqGkFaOJrP7MvAtacXskfJHYjes71WTNg4F0yc
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1918844706066927616,
  "memberId": 1918229547610935296,
  "name": "test_updated",
  "idCard": "123321",
  "type": "3"
}

<> 2025-05-03T184940.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMTg5MzMsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MDUzMzMsImlhdCI6MTc0NjMxODkzM30.2xV1dmqGkFaOJrP7MvAtacXskfJHYjes71WTNg4F0yc
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1918844360963788800,
  "memberId": 1918229547610935296,
  "name": "test1",
  "idCard": "123123",
  "type": "2"
}

<> 2025-05-03T184643.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMTg5MzMsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MDUzMzMsImlhdCI6MTc0NjMxODkzM30.2xV1dmqGkFaOJrP7MvAtacXskfJHYjes71WTNg4F0yc
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1918229547610935296,
  "name": "test1",
  "idCard": "123123",
  "type": "2"
}

<> 2025-05-03T184521.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMTg5MzMsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MDUzMzMsImlhdCI6MTc0NjMxODkzM30.2xV1dmqGkFaOJrP7MvAtacXskfJHYjes71WTNg4F0yc
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T184403.200.json

###

GET http://localhost:8000/member/passenger/query-list?page=2&size=2
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMTg1MDcsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MDQ5MDcsImlhdCI6MTc0NjMxODUwN30.bM-qUlKmkk1Xw8_xey5llrbfU4R0w4-q6ZzDuNELQRI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-03T173534-1.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T173534.200.json

###

GET http://localhost:8000/member/passenger/query-list?page=2&size=2
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMTg1MDcsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MDQ5MDcsImlhdCI6MTc0NjMxODUwN30.bM-qUlKmkk1Xw8_xey5llrbfU4R0w4-q6ZzDuNELQRI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-03T172839.200.json

###

GET http://localhost:8000/member/passenger/query-list?page=1&size=2
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYzMTg1MDcsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDY0MDQ5MDcsImlhdCI6MTc0NjMxODUwN30.bM-qUlKmkk1Xw8_xey5llrbfU4R0w4-q6ZzDuNELQRI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-03T172830.200.json

###

