POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNjEyOTcsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYzNDc2OTcsImlhdCI6MTc0NjI2MTI5N30.t1CqzwOcFeeVGAtUBGvB99c_sRMR4TuCCy6cIXOT6hI
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T013507.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T013458.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNjA5MzgsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYzNDczMzgsImlhdCI6MTc0NjI2MDkzOH0.p8Y3l5CGif83JPQM1gBX8cfGADYTw7l_F7P-wZ4u38o
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T012915.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNjA5MzgsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYzNDczMzgsImlhdCI6MTc0NjI2MDkzOH0.p8Y3l5CGif83JPQM1gBX8cfGADYTw7l_F7P-wZ4u38o
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T012909.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T012859.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNjA4NTgsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYzNDcyNTgsImlhdCI6MTc0NjI2MDg1OH0.5P8lW0Ubhj0J3hzsuttduM4qRatZfAclXCe7yIR2oPQ
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T012743.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T012738.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T012731.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNjA3MDYsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYzNDcxMDYsImlhdCI6MTc0NjI2MDcwNn0.xJy7ZpGiDeqW6ceRUP55_CPpdp0O9Ztqr_fq-4geFPw
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T012529.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T012507.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T012419.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T012342.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNTkzNTAsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYzNDU3NTAsImlhdCI6MTc0NjI1OTM1MH0.joFNrBjuwMaWp9PkfFzsybAZX5I0gsnLuzf21yRv5vQ
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T010235.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T010230.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "123",
  "type": "1"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "123",
  "type": "1"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "123",
  "type": "1"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNTkxNDksIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYzNDU1NDksImlhdCI6MTc0NjI1OTE0OX0.YlhQPw6CLJcTR3iI4EUlt9axIgp2MgYOU85y4l8nOnI
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T005929.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T005910.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNTkwNjMsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYyNTkwNzMsImlhdCI6MTc0NjI1OTA2M30.FyJfhK2vbMETmadCFnwbSocbrHV3TheUyH9v1jktqo4
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "123",
  "type": "1"
}

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NDYyNTkwNjMsIm1vYmlsZSI6IjIwNi0xMjMtNDU2NyIsImlkIjoxOTE4MjI5NTQ3NjEwOTM1Mjk2LCJleHAiOjE3NDYyNTkwNzMsImlhdCI6MTc0NjI1OTA2M30.FyJfhK2vbMETmadCFnwbSocbrHV3TheUyH9v1jktqo4
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T005822.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-123-4567",
  "code": "123456"
}

<> 2025-05-03T005744.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8645",
  "code": "123456"
}

<> 2025-05-03T005704.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8645",
  "code": "123456"
}

<> 2025-05-03T005558.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8647",
  "code": "123456"
}

<> 2025-05-03T005511.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T005200.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "17",
  "name": "test",
  "idCard": "123",
  "type": "1"
}

<> 2025-05-03T004530.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "17",
  "name": "test",
  "idCard": "123",
  "type": "1"
}

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-02T034335.500.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8647",
  "code": "123456"
}

<> 2025-05-02T034156.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-02T034133.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-02T033022.200.json

###

GET http://localhost:8000/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-02T032955.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8647",
  "code": "123456"
}

<> 2025-05-02T032759.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8647",
  "code": "123456"
}

<> 2025-05-02T032645.500.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8647",
  "code": "123456"
}

<> 2025-05-02T010037.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8647",
  "code": "123456"
}

<> 2025-05-01T210926.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "206-670-8647"
}

<> 2025-04-30T221537.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8645&code=123456

<> 2025-04-30T214348.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8645&code=8888

<> 2025-04-30T214343.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8645

<> 2025-04-30T214336.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8645&code=8888

<> 2025-04-30T214235.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8645&code=123456

<> 2025-04-30T214226.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8645&code=8888

<> 2025-04-30T214123.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8645

<> 2025-04-30T214101.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/x-www-form-urlencoded
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8647

<> 2025-04-30T210634.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/x-www-form-urlencoded
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=206-670-8645

<> 2025-04-30T210622.200.json

###

