server.port=8001
server.servlet.context-path=/member

# database connection
spring.datasource.url=jdbc:mysql://rm-bp15dx607u54hq7j6uo.rwlb.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=America/Los_Angeles
spring.datasource.username=train_member
spring.datasource.password=NoCC4ftfzgdfdp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis xml path
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.zephyr.train.member.mapper=trace