GET http://localhost:8000/member/member/count
Accept: application/json
token: 123

###

POST http://localhost:8000/member/member/register
Content-Type: application/json

{
  "mobile": "206-670-8647"
}

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "206-670-8647"
}


###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "206-123-4567",
  "code": "123456"
}

> {%
  client.log(JSON.stringify(response.body));
  client.log(JSON.stringify(response.body.content.token));
  client.global.set("token", response.body.content.token);
  %}

###