POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "test",
  "idCard": "123",
  "type": "1"
}

###

GET http://localhost:8000/member/passenger/query-list?page=2&size=2
Accept: application/json
token: {{token}}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": 1918844706066927616,
  "memberId": 1918229547610935296,
  "name": "test_updated",
  "idCard": "123321",
  "type": "3"
}

###

DELETE http://localhost:8000/member/passenger/delete/1918856606234316800
Accept: application/json
token: {{token}}

###
