server.port=8000

spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#spring.cloud.gateway.routes[0].uri=lb://member
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

# Allow request sources
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
# Allow headers
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
# Allow request methods
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
# Allow cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# Expire duration of cross-domain validation, an OPTION request will be sent
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600