server.port=8002
server.servlet.context-path=/business

# database connection
spring.datasource.url=jdbc:mysql://rm-rj9u3y7tz61w5r81b6o.mysql.rds.aliyuncs.com/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=America/Los_Angeles
spring.datasource.username=train_business
spring.datasource.password=NoCC4ftfzgdfdp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis xml path
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.zephyr.train.member.mapper=trace